<?php
/**
*
* Symbols Extension [English]
*
* @package language Symbols
* @copyright (c)  2018 v12mike
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// Tabs and panels labels
	'SYM_ACCENTED_CHARS'	=> 'Accented Characters',
	'SYM_MATH_SYMBOLS'		=> 'Math Symbols',
	'SYM_MISC_SYMBOLS'		=> 'Miscellaneous Symbols',
	'SYM_GREEK_LETTERS'		=> 'Greek Letters',
	'SYM_SMILIES'			=> 'Smilies',

	// ISO-8859-1 Characters
	'SYM_U_AGRAVE'	=> 'Capital a with grave accent',
	'SYM_U_AACUTE'	=> 'Capital a with acute accent',
	'SYM_U_ACIRC'	=> 'Capital a with circumflex accent',
	'SYM_U_ATILDE'	=> 'Capital a with tilde',
	'SYM_U_AUML'	=> 'Capital a with umlaut',
	'SYM_U_ARING'	=> 'Capital a with ring',
	'SYM_U_AELIG'	=> 'Capital ae',
	'SYM_U_CCEDIL'	=> 'Capital c with cedilla',
	'SYM_U_EGRAVE'	=> 'Capital e with grave accent',
	'SYM_U_EACUTE'	=> 'Capital e with acute accent',
	'SYM_U_ECIRC'	=> 'Capital e with circumflex accent',
	'SYM_U_EUML'	=> 'Capital e with umlaut',
	'SYM_U_IGRAVE'	=> 'Capital i with grave accent',
	'SYM_U_IACUTE'	=> 'Capital i with accute accent',
	'SYM_U_ICIRC'	=> 'Capital i with circumflex accent',
	'SYM_U_IUML'	=> 'Capital i with umlaut',
	'SYM_U_ETH'		=> 'Capital eth (Icelandic)',
	'SYM_U_NTILDE'	=> 'Capital n with tilde',
	'SYM_U_OGRAVE'	=> 'Capital o with grave accent',
	'SYM_U_OACUTE'	=> 'Capital o with accute accent',
	'SYM_U_OCIRC'	=> 'Capital o with circumflex accent',
	'SYM_U_OTILDE'	=> 'Capital o with tilde',
	'SYM_U_OUML'	=> 'Capital o with umlaut',
	'SYM_U_OSLASH'	=> 'Capital o with slash',
	'SYM_U_OELIG'	=> 'Uppercase ligature OE',
	'SYM_U_SCARON'	=> 'Capital S with caron',
	'SYM_U_UGRAVE'	=> 'Capital u with grave accent',
	'SYM_U_UACUTE'	=> 'Capital u with acute accent',
	'SYM_U_UCIRC'	=> 'Capital u with circumflex accent',
	'SYM_U_UUML'	=> 'Capital u with umlaut',
	'SYM_U_YACUTE'	=> 'Capital y with acute accent',
	'SYM_U_YUML'	=> 'Capital Y with diaeres',
	'SYM_U_THORN'	=> 'Capital thorn (Icelandic)',
	'SYM_L_SZLIG'	=> 'Lowercase sharp s (German)',
	'SYM_L_AGRAVE'	=> 'Lowercase a with grave accent',
	'SYM_L_AACUTE'	=> 'Lowercase a with acute accent',
	'SYM_L_ACIRC'	=> 'Lowercase a with circumflex accent',
	'SYM_L_ATILDE'	=> 'Lowercase a with tilde',
	'SYM_L_AUML'	=> 'Lowercase a with umlaut',
	'SYM_L_ARING'	=> 'Lowercase a with ring',
	'SYM_L_AELIG'	=> 'Lowercase ae',
	'SYM_L_CCEDIL'	=> 'Lowercase c with cedilla',
	'SYM_L_EGRAVE'	=> 'Lowercase e with grave accent',
	'SYM_L_EACUTE'	=> 'Lowercase e with acute accent',
	'SYM_L_ECIRC'	=> 'Lowercase e with circumflex accent',
	'SYM_L_EUML'	=> 'Lowercase e with umlaut',
	'SYM_L_IGRAVE'	=> 'Lowercase i with grave accent',
	'SYM_L_IACUTE;'	=> 'Lowercase i with acute accent',
	'SYM_L_ICIRC'	=> 'Lowercase i with circumflex accent',
	'SYM_L_IUML'	=> 'Lowercase i with umlaut',
	'SYM_L_ETH'		=> 'Lowercase eth (Icelandic)',
	'SYM_L_NTILDE'	=> 'Lowercase n with tilde',
	'SYM_L_OGRAVE'	=> 'Lowercase o with grave accent',
	'SYM_L_OACUTE'	=> 'Lowercase o with acute accent',
	'SYM_L_OCIRC'	=> 'Lowercase o with circumflex accent',
	'SYM_L_OTILDE'	=> 'Lowercase o with tilde',
	'SYM_L_OUML'	=> 'Lowercase o with umlaut',
	'SYM_L_OSLASH;'	=> 'Lowercase o with slash',
	'SYM_L_OELIG'	=> 'Lowercase ligature OE',
	'SYM_L_SCARON'	=> 'Lowercase S with caron',
	'SYM_L_UGRAVE'	=> 'Lowercase u with grave accent',
	'SYM_L_UACUTE;'	=> 'Lowercase u with acute accent',
	'SYM_L_UCIRC;'	=> 'Lowercase u with circumflex accent',
	'SYM_L_UUML'	=> 'Lowercase u with umlaut',
	'SYM_L_YACUTE'	=> 'Lowercase y with acute accent',
	'SYM_L_THORN'	=> 'Lowercase thorn (Icelandic)',
	'SYM_L_YUML'	=> 'Lowercase y with umlaut',

	// Math Symbols
	'SYM_MINUS' 	=> 'Minus',
	'SYM_TIMES' 	=> 'Multiplication',
	'SYM_DIVIDE'	=> 'Divide',
	'SYM_SUM'   	=> 'Sum',
	'SYM_DOT'   	=> 'Dot operator',
	'SYM_AND'   	=> 'And',
	'SYM_OR'		=> 'Or',
	'SYM_NOT'   	=> 'Negation',
	'SYM_LOWAST'	=> 'sterisk (Lowast)',
	'SYM_RADIC' 	=> 'Square root',
	'SYM_FORALL'	=> 'For all',
	'SYM_PART'  	=> 'Part',
	'SYM_EXIST' 	=> 'Exist',
	'SYM_EMPTY' 	=> 'Empty',
	'SYM_NABLA' 	=> 'Nabla',
	'SYM_ISIN'  	=> 'Is in',
	'SYM_NOTIN' 	=> 'Not in',
	'SYM_NI'		=> 'Ni',
	'SYM_PROD'  	=> 'Product',
	'SYM_PLUSMN'	=> 'Plus or minus',
	'SYM_PROP'  	=> 'Proportional to',
	'SYM_INFIN' 	=> 'Infinity',
	'SYM_ANG'   	=> 'Angle',
	'SYM_CAP'   	=> 'Cap',
	'SYM_CUP'   	=> 'Cup',
	'SYM_INT'   	=> 'Integral',
	'SYM_THERE4'	=> 'Therefore',
	'SYM_TILDE' 	=> 'Tilde',
	'SYM_SIM'   	=> 'Similar to',
	'SYM_CONG'  	=> 'Congurent to',
	'SYM_ASYMP' 	=> 'lmost equal',
	'SYM_NE'		=> 'Not equal',
	'SYM_EQUIV' 	=> 'Equivalent',
	'SYM_LE'		=> 'ess or equal',
	'SYM_GE'		=> 'Greater or equal',
	'SYM_SUB'   	=> 'Subset of',
	'SYM_SUP'   	=> 'Superset of',
	'SYM_NSUB'  	=> 'Not subset of',
	'SYM_SUBE'  	=> 'Subset or equal',
	'SYM_SUPE'  	=> 'Superset or equal',
	'SYM_OPLUS' 	=> 'Circled plus',
	'SYM_OTIMES'	=> 'Circled times',
	'SYM_PERP'  	=> 'Perpendicular',
	'SYM_SUP1'  	=> 'Superscript 1',
	'SYM_SUP2'  	=> 'Superscript 2',
	'SYM_SUP3'  	=> 'Superscript 3',
	'SYM_FRAC14'	=> 'Fraction 1/4',
	'SYM_FRAC12'	=> 'Fraction 1/2',
	'SYM_FRAC34'	=> 'Fraction 3/4',
	'SYM_ORDM'  	=> 'Masculine ordinal indicator',
	'SYM_ORDF'  	=> 'Feminine ordinal indicator',
	'SYM_LCEIL' 	=> 'Left ceiling',
	'SYM_RCEIL' 	=> 'Right ceiling',
	'SYM_LFLOOR'	=> 'Left floor',
	'SYM_RFLOOR'	=> 'Right floor',

	// Miscellaneous Symbols
	'SYM_EURO'  	=> 'Euro',
	'SYM_POUND' 	=> 'Pound',
	'SYM_YEN'   	=> 'Yen',
	'SYM_CENT'  	=> 'Cent',
	'SYM_CURREN'	=> 'Currency',
	'SYM_DEG'   	=> 'Degree',
	'SYM_MIN_D' 	=> 'Minutes (Degrees)',
	'SYM_SEC_D' 	=> 'Seconds (Degrees)',
	'SYM_MICRO' 	=> 'Micro',
	'SYM_PERMIL'	=> 'Per mille',
	'SYM_IEXCL' 	=> 'Inverted exclamation mark',
	'SYM_BRVBAR'	=> 'Broken vertical bar',
	'SYM_SECT;' 	=> 'Section',
	'SYM_IQUEST'	=> 'Inverted question mark',
	'SYM_DAGGER'	=> 'Dagger',
	'SYM_DDAGGER'	=> 'Double dagger',
	'SYM_TRADE' 	=> 'Trademark',
	'SYM_REG'   	=> 'Registered trademark',
	'SYM_PARA'  	=> 'Paragraph',
	'SYM_L_FNOF'	=> 'Lowercase f with hook',
	'SYM_CIRC'  	=> 'Circumflex accent',
	'SYM_NDASH' 	=> 'En dash',
	'SYM_MDASH' 	=> 'Em dash',
	'SYM_LSAQUO'	=> 'Single left angle quotation',
	'SYM_RSAQUO'	=> 'Single right angle quotation',
	'SYM_LAQUO' 	=> 'Opening/Left angle quotation mark',
	'SYM_RAQUO' 	=> 'Closing/Right angle quotation mark',
	'SYM_LSQUO' 	=> 'Left single quotation mark',
	'SYM_RSQUO' 	=> 'Right single quotation mark',
	'SYM_SBQUO' 	=> 'Single low-9 quotation mark',
	'SYM_LDQUO' 	=> 'Left double quotation mark',
	'SYM_RDQUO' 	=> 'Right double quotation mark',
	'SYM_BDQUO' 	=> 'Double low-9 quotation mark',
	'SYM_HELLIP'	=> 'Horizontal ellipsis',
	'SYM_OLINE' 	=> 'Overline',
	'SYM_MACR'  	=> 'Spacing macron',
	'SYM_ACUTE' 	=> 'Spacing acute',
	'SYM_CEDIL' 	=> 'Spacing cedilla',
	'SYM_UML'   	=> 'Spacing diaeresis',
	'SYM_LARR'  	=> 'Left arrow',
	'SYM_UARR'  	=> 'Up arrow',
	'SYM_RARR'  	=> 'Right arrow',
	'SYM_DARR'  	=> 'Down arrow',
	'SYM_HARR'  	=> 'Left right arrow',
	'SYM_CRARR' 	=> 'Carriage return arrow',
	'SYM_LOZ'   	=> 'Lozenge',
	'SYM_SPADES'	=> 'Spade',
	'SYM_CLUBS' 	=> 'Club',
	'SYM_HEARTS'	=> 'Heart',
	'SYM_DIAMS' 	=> 'Diamond',
	'SYM_BULL'  	=> 'Bullet',

	// Greek Letters
	'SYM_U_ALPHA'	=> 'Alpha',
	'SYM_U_BETA'	=> 'Beta',
	'SYM_U_GAMMA'	=> 'Gamma',
	'SYM_U_DELTA'	=> 'Delta',
	'SYM_U_EPSILON'	=> 'Epsilon',
	'SYM_U_ZETA'	=> 'Zeta',
	'SYM_U_ETA' 	=> 'Eta',
	'SYM_U_THETA'	=> 'Theta',
	'SYM_U_IOTA'	=> 'Iota',
	'SYM_U_KAPPA'	=> 'Kappa',
	'SYM_U_LAMBDA'	=> 'Lambda',
	'SYM_U_MU'  	=> 'Mu',
	'SYM_U_NU'  	=> 'Nu',
	'SYM_U_XI'  	=> 'Xi',
	'SYM_U_OMICRON'	=> 'Omicron',
	'SYM_U_PI'  	=> 'Pi',
	'SYM_U_RHO' 	=> 'Rho',
	'SYM_U_SIGMA'	=> 'Sigma',
	'SYM_U_TAU' 	=> 'Tau',
	'SYM_U_UPSILON'	=> 'Upsilon',
	'SYM_U_PHI' 	=> 'Phi',
	'SYM_U_CHI' 	=> ',Chi',
	'SYM_U_PSI' 	=> 'Psi',
	'SYM_U_OMEGA'	=> 'Omega',
	'SYM_L_ALPHA'	=> 'alpha',
	'SYM_L_BETA'	=> 'beta',
	'SYM_L_GAMMA'	=> 'gamma',
	'SYM_L_DELTA'	=> 'delta',
	'SYM_L_EPSILON'	=> 'epsilon',
	'SYM_L_ZETA'	=> 'zeta',
	'SYM_L_ETA' 	=> 'eta',
	'SYM_L_THETA'	=> 'theta',
	'SYM_L_IOTA'	=> 'iota',
	'SYM_L_KAPPA'	=> 'kappa',
	'SYM_L_LAMBDA'	=> 'ambda',
	'SYM_L_MU'  	=> 'mu',
	'SYM_L_NU'  	=> 'nu',
	'SYM_L_XI'  	=> 'xi',
	'SYM_L_OMICRON'	=> 'omicron',
	'SYM_L_PI'  	=> 'pi',
	'SYM_L_RHO' 	=> 'rho',
	'SYM_L_SIGMAF'	=> 'sigmaf',
	'SYM_L_SIGMA'	=> 'sigma',
	'SYM_L_TAU' 	=> 'tau',
	'SYM_L_UPSILON'	=> 'upsilon',
	'SYM_L_PHI' 	=> 'phi',
	'SYM_L_CHI' 	=> 'chi',
	'SYM_L_PSI' 	=> 'psi',
	'SYM_L_OMEGA'	=> 'omega',
	'SYM_THETASYM'	=> 'Theta symbol',
	'SYM_UPSIH' 	=> 'Upsilon symbol',
	'SYM_PIV'   	=> 'Pi symbol',
));
